# TextRedactor

./: README.md  Text Redactor.sln
Text Redactor/: App.xaml.cs  FontDialog.xaml  FontDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Text Redactor.csproj  Text Redactor.sln
Text Redactor/Text Redactor/: MainWindow.xaml  MainWindow.xaml.cs  Text Redactor.csproj
